// Put your theme variable overrides here.
// See https://johtela.github.io/lits-template/components/common/theme.html for more information.
@google-fonts: "Open+Sans:400,600|Arvo:400,400i|Roboto+Mono:400;700";
@sans-font: "Open Sans";
@serif-font: "Arvo";
@mono-font: "Roboto Mono";

@color-primary: #dbd3a3;
@color-secondary: #3f6796;

@nav-align: bottom;
@nav-text-transform: uppercase;
@nav-button-radius: 24px;
@nav-border-color: @color-secondary;
@nav-background: fadeout(@color-secondary-light, 10%);
@nav-button-justify: space-evenly;
@nav-button-spacing: 2px;
@nav-horz-padding: 24px;

@toc-align: right;

@tooltip-color: @color-white;
