@import "~lits-extras/styles/test-visualizer.less";

.calculator {
    display: flex;
    align-items: center;
    font-family: var(--sans-font);
    margin: 10px 0;
    input {
        font-family: inherit;
        font-size: 20px;
    }
    .result {
        background-color: #efe;
        margin: 0 20px;
        padding: 4px 8px;
        font-size: 18px;
        border-radius: 4px;
    }
}